<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora"
    android:background="@color/black">

    <!--Resultados y expresion-->
    <TextView
        android:id="@+id/txtExpresion"
        android:text="Expresion"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:textSize="30dp"
        android:textColor="#90afc5"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/txtResultado"
        android:text="Resultado"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:textColor="#90afc5"
        android:textSize="40dp"
        android:maxLines="1"
        />
    <!--Botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clearBtn"
                style="@style/ActionButtonStyle"
                android:text="C"/>
            <TextView
                android:id="@+id/parBtn"
                style="@style/ActionButtonStyle"
                android:text="("/>
            <TextView
                android:id="@+id/entheBtn"
                style="@style/ActionButtonStyle"
                android:text=")"/>
            <TextView
                android:id="@+id/divisionBtn"
                style="@style/ActionButtonStyle"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sieteBtn"
                style="@style/NumberBtnStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/ochoBtn"
                style="@style/NumberBtnStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/nueveBtn"
                style="@style/NumberBtnStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/multBtn"
                style="@style/ActionButtonStyle"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fourBtn"
                style="@style/NumberBtnStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/fiveBtn"
                style="@style/NumberBtnStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/sixBtn"
                style="@style/NumberBtnStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/plusBtn"
                style="@style/ActionButtonStyle"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oneBtn"
                style="@style/NumberBtnStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/twoBtn"
                style="@style/NumberBtnStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/threeBtn"
                style="@style/NumberBtnStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/minusBtn"
                style="@style/ActionButtonStyle"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            >

            <TextView
                android:id="@+id/zerodBtn"
                style="@style/NumberBtnStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/periodBtn"
                style="@style/NumberBtnStyle"
                android:text="."/>
            <TextView
                android:id="@+id/eraseBtn"
                style="@style/NumberBtnStyle"
                android:text="Back"/>
            <TextView
                android:id="@+id/equalBtn"
                style="@style/ActionButtonStyle"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>